{
  "name": "아쉬탕가 요가 시퀀스 게임",
  "short_name": "아쉬탕가 게임",
  "description": "아쉬탕가 요가 프라이머리 시리즈 순서와 산스크리트 아사나 이름을 게임으로 학습하는 무료 수련 앱",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070711",
  "theme_color": "#070711",
  "lang": "ko",
  "categories": ["education", "fitness", "games"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}